{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <\'97READ ME\'97>\
This is an open source project. If someone wants to add or edit the project please clone the repo and\
add whatever features you\'92d like!\
\
source : {\field{\*\fldinst{HYPERLINK "https://github.com/subhyde/winebutler-bottle-helper/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/subhyde/winebutler-bottle-helper/}}\
\
HOW TO INSTALL\
1) open up google chrome\
2) go to settings, then extensions\
3) turn on developer mode in the top right corner\
4) click on load unpacked extension\
5) find the source of this folder and upload the folder * do not upload an individual file, it will not work*\
6) restart browser and use at ease!}